<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../dist/imgs/good-burger-logo2.png" />
    <link rel="stylesheet" href="../src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://kit.fontawesome.com/bb515311f9.js"
      crossorigin="anonymous"
    ></script>
    <title>Restaurant Page</title>
  </head>
  <body>
    <div id="content">
      <script src="./main.js"></script>
    </div>
  </body>
</html>
